# Cgpa-Calculator-Android

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stanley/cgpacalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stanley/cgpacalculator/: FeedBackActivity.java  GPAActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MiaActivity.java  Model.java  MyPager.java  NewsActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPActivity.java  ResultsActivity.java  SeeResultActivity.java  ViewGPAActivity.java
app/src/main/java/com/example/stanley/cgpacalculator/FAQ/: AskQActivity.java  FAQActivity.java  FAQanswerctivity.java
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: back.xml  back2.xml  back3.xml  back4.xml  custom_bar.xml  ic_headset_mic_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_question_answer_black_24dp.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_ask_q.xml  activity_faq.xml  activity_faqanswerctivity.xml  activity_feed_back.xml  activity_gpa.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_mia.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_reset_p.xml  activity_results.xml  activity_see_result.xml  activity_view_gpa.xml  content_help.xml  content_mia.xml  guc.xml  header.xml  listv_iew.xml  pager_item.xml  spinner_layout.xml  view_results.xml
app/src/main/res/menu/: ask.xml  drawermenu.xml  menu.xml  menu_help.xml  save_result.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/com/example/stanley/cgpacalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
