<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FAQ.AskQActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Question?"
            android:inputType="textAutoCorrect|textAutoComplete|textCapSentences|textMultiLine"
            android:scrollbars="vertical"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="@color/colorPrimary"
            app:met_floatingLabel="normal"
            app:met_textColor="@color/colorPrimary"
            app:met_textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/sendQues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:text="Send Question"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>